’ t 11131113113113331
Numantinis, quibuscum sine senatus auctoritate
foedus 1333131, dederetur, rogationem suasit eam,
quam Lucius Furius, ct Sextus 11111133 ex sena·
Ituscousutto serebant· qua accepta, est hostibus
· 313311133. Honestius hie, quern Q. Pompeius,
quo, quum in eadem caussa esset deprecante,
accepta lex uou est 111131, quae ridebatur
’ 31111133, plus saluit, quarn honestas. Apud su·
1 periuros utilitatis species 13133 31111311331311333
313111313 superata cst. At non debuit 131331 esse
'quod e‘rat actum per sim: quasi vero 13111 rrr'o

113 possit adhiberi Cur'o ιο itur 331 senatum pro·
, ficiscebatur ,quum praescriim 313 captiuis 1113333- ,,
surus esset? Quod maximum iu coest, id. re·
'prehendit'ts Non euim suo iudicio 313111, sed
suscepit caussam, ut esset iudicium senatus: 331
uisi ipse auctor 13113331, captiti proiecto Poenis

redditi 3333313 113 incolumis ru patria Regulus , ·

. restitisset Quod quia patriae non utile putavit ‘
ideireo honestum sibi et sentire illa 31 pati cre·
didit Num quod aiunt, quod· vaide utile 311 ,
13111311 133331331ιί313113 sero esse, 33311311
Est enim nibil ut 1113 ‚quod idemnou honestum.
nec qnia 31113, hoinestum ost: sed quia boues·

Υ13311, 31113 Quaire ex multis mirabilibus esem·
plis, 113331 133113 quis dixerit boc 3333313331

’1333131111133, 3111 praestantius Sed 3313131133 .
laude Reguii unum illud est admiratione dignum

¹ quod captivos retinendos censuerit. Nam quod
flrediit‚ uobis nunc mirabile ridetur: 11113 :quidem
tempoiibus 311131 133313 uon potuit. Itaque ista ’

³ 1333 non 33111ο3111113, scd temporum. a Nullum· x

a Quanta antiquitus iurisiurandi religio.
¹ sc ⁸

t

’Ἢ t

 

